{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*"/*,
    "AzureSQLDatabase_ConnectionStrings": { 
        "QuotesDbContext": "Server=tcp:quotesdbserveryyx.database.windows.net,1433;Initial Catalog=QuotesDb;Persist Security Info=False;User ID=yuyongxue;Password=$$12345678Aa;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    }*/
}
